<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<header>
		<h1>Olesia Dombrova</h1>
		<p><img src="img/my.jpg" height="300" width="500"></p>
	</header>
	<section>
      <h2>Expirience</h2>
      <ol>
        <li>
          <dl>
            <dt><a href="http://www.nestle.com">Nestle</a></dt>
            <dd>2011-2013</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><a href="#">NEXUS ENGINEERING INC.</a></dt>
            <dd>2016-2017</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><a href="http://www.veon.com">VEON</a></dt>
            <dd>2017-2018</dd>
          </dl>
        </li>
      </ol>
    </section>
    <section>
      <h2>Education</h2>
      <ul>
        <li>Lviv Academy of Commerce</li>
        <li>PPLUG :-)</li>
      </ul>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
               
        <li>Computer user,Excell,Word,Outlook,user of MS Office (Excell,Word, Outlook),skills of using financial documentation,SAP,ORACLE r12</li>
        <li>studying HTML5</li>
        <li>studying CSS3</li>
      </ul>
    </section>
    <footer>
     <h2>Contact</h2>
      <dl>
       <dd> E-mail v.olesik@gmail.com</dd>
       <dd>phone:0978552865</dd>
             </dl>
    </footer>
	
</body>
</html>
